<view class="read-picture" bindlongpress="openchapters">
  <block wx:if="{{flag}}">
    <view class="chapters-list">
      <view class='go-back' bindtap="colsechapters">返回</view>
      <view wx:for="{{chapters}}" wx:key="{{item}}" data-index="{{index}} " bindtap='changeChapters' class='list-item'>{{item.title}}</view>
    </view>
  </block>
  <block wx:else>
    <image wx:for="{{imgList}}" wx:key="{{index}}" src="{{item}}" mode="widthFix"></image>
  </block>
</view>